AWSTemplateFormatVersion: 2010-09-09
Description: >
  ...

Parameters:

  SecretName:
    Type: String
    Description: Secret Name 
    Default: /secret/b2b_default

  SecretString:
    Type: String
    Description: Secret String
    Default: '{"redis.auth":"123456"}'

Resources:
  LirioTechSecretsManagerCredentials:
    Type: AWS::SecretsManager::Secret
    Properties: 
      Description: Lirio Credentials STS
      #GenerateSecretString: 
      #  GenerateSecretString
      #KmsKeyId: String
      Name: !Ref SecretName
      #SecretString: 
      #  String
      SecretString: !Ref SecretString
      Tags: 
        - Key: "Name"
          Value: "LirioTech"
        - Key: "ENV"
          Value: "Dev"

# Ref.: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-secretsmanager-secret.html          