#version: "3.6"
#services:
#  jaeger-allinone:
#    image: jaegertracing/all-in-one:1.18
#    ports:
#      - 5775:5775/udp
#      - 6831:6831/udp
#      - 6832:6832/udp
#      - 5778:5778
#      - 16686:16686
#      - 14268:14268
#      - 9411:9411

version: '3'
services:
  cliente:
    image: diegolirio/cliente:0.0.1-SNAPSHOT
    container_name: cliente
    #restart: always
    ports:
      - 8081:8081